<snippet>
    <content><![CDATA[
import React from 'react';

class ${1} extends React.Component {

// Component Methods ___________________________________________________________

    render() {
        return (
            ${0:<div />}
        );
    }
}

// Exports _____________________________________________________________________

export default ${1};
]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js</scope>
    <description>React: component skeleton</description>
</snippet>
